<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Qna - Player V7</title>

        <script src="kaltura-ovp-player.js"></script>
        <script src="playkit-js-qna.js"></script>

        <style>
            #player-div {
                width: 800px;
                height: 480px;
            }

            .test-form {
                font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                    "Ubuntu", "Helvetica Neue", Arial, sans-serif;
                display: flex;
                flex-flow: row wrap;
                max-width: 800px;
            }

            .test-form div {
                margin: 0 22px 4px 4px;
            }

            .test-form .field-name {
                width: 85px;
                display: inline-block;
            }

            .test-form input {
                border-radius: 12px;
                border: 1px solid #ababab;
                outline: none;
                padding: 2px 8px;
            }

            .test-form input:focus {
                border-color: #01accd;
            }

            .submit {
                border: 2px solid #01accd;
                border-radius: 12px;
                color: #01accd;
                font-size: 12px;
                font-weight: bolder;
                cursor: pointer;
                padding: 2px 12px;
                margin-top: 6px;
                outline: none;
            }

            .submit:hover,
            .submit:active,
            .submit:focus {
                background-color: #01accd;
                color: #ffffff;
                border-color: #01accd;
            }

            .action-buttons {
                flex-basis: 100%;
                max-width: 100%;
            }
        </style>
    </head>

    <body>
        <h1>Qna - Player V7</h1>

        <form action="" class="test-form">
            <div>
                <span class="field-name">EntryId:</span>
                <input type="text" id="entryId" name="entryId" placeholder="entryId" /><br />
            </div>

            <div>
                <span class="field-name">UserId:</span>
                <input type="text" id="userId" name="userId" placeholder="userId" /><br />
            </div>

            <div>
                <span class="field-name">ks:</span>
                <input type="text" id="ks" name="ks" placeholder="ks" /><br />
            </div>

            <div>
                <span class="field-name">serviceUrl:</span>
                <input
                    type="text"
                    id="serviceUrl"
                    name="serviceUrl"
                    placeholder="serviceUrl"
                /><br />
            </div>

            <div>
                <span class="field-name">partnerId:</span>
                <input type="text" id="partnerId" name="partnerId" placeholder="partnerId" /><br />
            </div>

            <div>
                <span class="field-name">uiConfId:</span>
                <input type="text" id="uiConfId" name="uiConfId" placeholder="uiConfId" /><br />
            </div>

            <div class="action-buttons">
                <button type="submit" class="submit">Submit</button>
            </div>
        </form>
        <br />
        <div id="errorMsg" style="display: none; color: darkred; margin-left: 4px;">
            Please fill all the params above!
        </div>

        <!-- Player -->
        <div style="position:relative;margin-top:10px">
            <div id="player-div"></div>
        </div>

        <script>
            var player;
            var errorMsg = document.getElementById("errorMsg");
            var isValid = false;

            // get search params from url string
            var urlParams = new urlParamParse(window.location.search);
            var entryId = urlParams.get('entryId');
            var userId = urlParams.get('userId');
            var ks = urlParams.get('ks');
            var serviceUrl = urlParams.get('serviceUrl');
            var partnerId = urlParams.get('partnerId');
            var uiConfId = urlParams.get('uiConfId');

            // load params to the form
            entryId   ? document.getElementById("entryId").value      = entryId : null;
            userId    ? document.getElementById("userId").value       = userId : null;
            ks        ? document.getElementById("ks").value           = ks : null;
            serviceUrl? document.getElementById("serviceUrl").value   = serviceUrl : null;
            partnerId ? document.getElementById("partnerId").value    = partnerId : null;
            uiConfId  ? document.getElementById("uiConfId").value     = uiConfId : null;


            if (entryId && userId && ks && serviceUrl && partnerId && uiConfId) {
                errorMsg.style.display = "none";
                isValid = true;
            }
            else {
                errorMsg.style.display = "block";
            }

            if (isValid) {
                var config = {
                    logLevel: "DEBUG",
                    targetId: "player-div",
                    provider: {
                        partnerId: partnerId,
                        uiConfId: uiConfId,
                        env: {  <!-- TEMPORARY ADDED: needed when using local player -->
                            serviceUrl: serviceUrl + "/api_v3",
                            cdnUrl: serviceUrl
                        },
                        ks: ks
                    },
                    session: {
                        userId: userId
                    },
                    plugins: {
                        'qna-local': {
                        }
                    }
                };
                //document.getElementById("bundle").onload =  function(){

                var mediaInfo = { entryId: entryId };
                player = KalturaPlayer.setup(config);
                player.loadMedia(mediaInfo).then(function() {
                    player.play();
                });
            }

            /*
            * Get url params
            * replace the URLSearchParams as IE doesn't support it
            * */
            function urlParamParse(url) {
                this.url = url;

                this.get = function (name) {
                    var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(this.url);
                    if (results == null){
                        return null;
                    }
                    else {
                        return unescape(decodeURI(results[1]) || 0);
                    }
                };
            };
        </script>
    </body>
</html>
